@Server.port=9000

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el cervicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6alumnos

#Usuario y contraseña para tu base de datos descripta en la linea anterior
spring.datasource.username=root
spring.datasource.password=MAF28EFF31

#[opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true

#[Opcional] Crea las tablas
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update